[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[tox]
envlist = py{39,310, 311, 312}

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest tests
    flake8 doublecloud
    pylint doublecloud
    isort --diff doublecloud setup.py changelog.py
    isort --check doublecloud setup.py changelog.py
    black --diff doublecloud setup.py changelog.py
    black --check doublecloud setup.py changelog.py
